#===============================================
# Einstellungen für die InfluxDB
#===============================================
[InfluxDB]
# IP Adresse der InfluxDB
HOST: 127.0.0.1
# Port der InfluxDB
PORT: 8086
# Login für die Influx Database
ADMIN: admin
# Passwort für die Influx Database
PASSWORT: tatooinedb
# Name der zu verendenden Datanbank (muss bereits vorhanden sein)
DB_NAME: sensors
# Location Tag der den Messdaten mitgegeben wird
TAG_LOCATION: tatooine
# Name des Mesurements in der Influx Database
MEASUREMENT: Signal


#===============================================
# Einstellungen für das Logging
#===============================================
[Logging]
# Logging file
LOG_FILE: monitor_test.log
# Logging Pfad
LOG_DIR: /home/pi/tatooinePi/tatooine_monitor
# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL: INFO


#===============================================
# Einstellungen für die Benachrichtigungen
#===============================================
[ALERTING]
# Ausgangsseerver für den EMail Versand
SMTP_SERVER: smtp.strato.de
SMTP_PORT: 587

# Absenderadresse für die AlarmEMails
EMAIL_SENDER: info@sv-tatooine.com
# Empfänger für die AlarmEMails
EMAIL_RECIEVER: werner.matthias@web.de
# Anzahl von Sekunden, die eine AlarmEMail zwischen dem Eintritt des Alamms
# und dem Versenden verzögert wird
DEBOUNCE_EMAIL_ALARM_S: 5
# Anzahl von Sekunden, die zwischen dem Versand von 2 AlarmEMails vergehen muss
DEBOUNCE_EMAIL_BETWEEN_ALARM_S: 120
# Maximale Anzahl von EMails, die an einem Tag versendet werden dürfen
EMAIL_LIMIT_PER_DAY: 3


#===============================================
# Einstellungen für Allgemeines
#===============================================
[COMMON]
# Verzeichnis für die Ermittelung der Datenbankgröße der InfluxDB
INFLUX_DB_PATH: /var/lib/influxdb/data
# Verzeichnis für die Ermittelung der Datenbankgröße der Videos
VIDEO_PATH: /var/lib/influxdb/data